<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timer</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&family=Fira+Sans:wght@400;900&display=swap" rel="stylesheet">
  <style>
    html {
      height: 100%;
      width: 100%;
    }

    body {
      margin: 0;
      background-color: black;
      overflow: hidden;
      font-family: 'Fira Code', monospace;
    }

    @keyframes moveBg {
      0% {
          background-position: 50% 0;
      }
      100% {
          background-position: 50% 100%;
      }
    }

    .floor:before {
      content: "";
      position: absolute;
      top: auto;
      bottom: 0;
      left: -50vw;
      width: 200vw;
      height: 800px;
      background-image: url("floor.svg");
      background-repeat: repeat;
      background-position: center;
      transform-origin: center bottom;
      transform: perspective(400px) rotateX(42deg) scale(2);
      animation: moveBg 2000ms linear;
      animation-iteration-count: infinite;
    }

    .floor:after {
      content: "";
      position: absolute;
      top: auto;
      bottom: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: linear-gradient(180deg, rgba(0,0,0,1) 60%, rgba(0,0,0,0) 100%);
    }

    .timer {
      color: black;
      font-size: 50vh;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
      filter: blur(2px) brightness(750%);
    }

    .timer:before {
      content: attr(data-time);
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      font-size: 50vh;
      color: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      font-feature-settings: tnum;
      font-variant-numeric: tabular-nums;
      mix-blend-mode: multiply;

      /* Create the gradient. */
      background-image: linear-gradient(114.5793141156962deg, rgba(6, 227, 250,1) 4.927083333333334%,rgba(229, 151, 64,1) 97.84374999999999%);;

      /* Set the background size and repeat properties. */
      background-size: 100%;
      background-repeat: repeat;

      /* Use the text as a mask for the background. */
      /* This will show the gradient as a text color rather than element bg. */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      filter: blur(3px);
    }

    .gradient {
      background: linear-gradient(114.5793141156962deg, rgba(6, 227, 250,1) 4.927083333333334%,rgba(229, 151, 64,1) 97.84374999999999%);
      position: absolute;
      top: 0;
      left:0;
      width: 100%;
      height:100%;
      mix-blend-mode:multiply;
      z-index: 10;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="floor"></div>
    <div class="gradient"></div>
    <div class="timer" data-time="00:00">
      00:00
    </div>
  </div>
</body>
</html>