<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timer</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&family=Fira+Sans:wght@400;900&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: black;
      position: relative;
    }

    .container {
      display: grid;
      grid-template-rows: 25% 50% 25%;
      height: 100vh;
    }

    .timer {
      font-family: 'Fira Code', monospace;
      font-size: 50vh;
      text-align: center;
      width: 100%;
      line-height: 1;
      font-feature-settings: tnum;
      font-variant-numeric: tabular-nums;
      height: 100%;
    }

    .text-effect {
      overflow: hidden;
      position: relative;
      -webkit-filter: contrast(110%) brightness(190%);
              filter: contrast(110%) brightness(190%);
    }

    .neon {
      position: relative;
      background: black;
      color: transparent;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100%;
    }
    .neon::before, .neon::after {
      content: attr(data-time);
      color: white;
      -webkit-filter: blur(1px);
              filter: blur(1px);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      pointer-events: none;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Fira Code', monospace;
      font-size: 50vh;
      text-shadow: 0 0 8px white;
    }
    .neon::after {
      mix-blend-mode: difference;
    }

    .gradient,
    .spotlight {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      pointer-events: none;
      z-index: 10;
    }

    .gradient {
      background: linear-gradient(45deg, #e607ac, #ff6a00);
      mix-blend-mode: multiply;
    }

    .spotlight {
      -webkit-animation: light 5s infinite linear;
              animation: light 5s infinite linear;
      background: radial-gradient(circle, white, transparent 25%) 0 0/50% 50%, radial-gradient(circle, white, black 25%) 50% 50%/25% 25%;
      top: -100%;
      left: -100%;
      mix-blend-mode: color-dodge;
    }

    @-webkit-keyframes light {
      100% {
        -webkit-transform: translate3d(50%, 50%, 0);
                transform: translate3d(50%, 50%, 0);
      }
    }

    @keyframes light {
      100% {
        -webkit-transform: translate3d(50%, 50%, 0);
                transform: translate3d(50%, 50%, 0);
      }
    }
    .neon {
      font: 700 220px 'Lato', sans-serif;
      text-transform: uppercase;
      text-align: center;
      margin: 0;
    }
    .neon:focus {
      outline: none;
      border: 1px dotted white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div></div>
    <div class="timer text-effect">
      <div class="neon">00:00</div>
      <div class="gradient"></div>
      <div class="spotlight"></div>
    </div>
    <div>
      <input id="time" name="time" type="time" />
      <button id="start" type="button">Start</button>
    </div>
    <div class='floor'></div>
  </div>
</body>
<script>
  class Timer {
    constructor(startTime = 0, onUpdate = () => {}) {
      this.startTime = startTime;
      this.onUpdate = onUpdate;
    }

    offset = null;
    interval = null;
    recording = false;

    start = () => {
      this.recording = true;
      this.offset = Date.now();
      this.interval = setInterval(this.update, 1000);
    };

    update = () => {
      const newTime = this.startTime - this.calculateTimeOffset();
      this.startTime = newTime;
      this.onUpdate(newTime);
    };

    stop = () => {
      clearInterval(this.interval);
      this.interval = null;
      this.recording = false;
    };

    calculateTimeOffset = () => {
      const now = Date.now();
      const newOffset = now - this.offset;
      this.offset = now;
      return newOffset;
    };
  }

  const formatTime = ms => {
    var minutes = Math.floor(ms / 60000);
    var seconds = ((ms % 60000) / 1000).toFixed(0);
    return (minutes < 10 ? '0' : '') + minutes + ":" + (seconds < 10 ? '0' : '') + seconds;
  };

  const formatToMs = time => {
    const [minutes, seconds] = time.split(":");

    const minutesAsMs = minutes * 60 * 1000;
    const secondsAsMs = seconds * 1000;

    return minutesAsMs + secondsAsMs;
  };

  (function() {
    const startButton = document.getElementById('start');
    const timerInput = document.getElementById('time');
    const timerEl = document.querySelector('.timer .neon');
    let timer;

    function handleTimeUpdate(val) {
      timerEl.textContent = formatTime(val);
      timerEl.dataset.time = formatTime(val);
    }

    timerInput.addEventListener('change', (event) => {
      timerEl.textContent = event.target.value || '00:00';
    });

    startButton.addEventListener('click', () => {
      const value = timerInput.value;
      const valueInMs = formatToMs(value);

      timer = new Timer(valueInMs, handleTimeUpdate);
      timer.start();
    });
  })();
</script>
</html>